# kotlin-feign-client-openai

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.openapi-generator/: FILES
src/main/kotlin/org/openai/api/: OpenAiApi.kt
src/main/kotlin/org/openapi/openai/api/: OpenAiApi.kt  OpenaiApi.kt  OpenaiApiClient.kt
